<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Ejemplo1</title>
	</head>
        <style>
            *{
                color: blue;
                font-size: 30px;
                background: greenyellow;
            
            }   
            div{
                color: red;
                font-size: 55px;
                background: #f1ee22;
            }
            nav{
                color:#4cd3eb    
                font-size 20px;
                background:#72018f;
            }
            .divPri{
                background-color: blueviolet;

            }
            .divPri{
				background: #00d11c;
			}
			.divSec{
				background: #72018f;
				text-align: center;	
			}

        </style>


     </head>   
	<body>
        <nav>
            <a href="segunda.html" > 
                Segunda
            </a>
            &nbsp&nbsp
             <a href="https://www.mercadolibre.com.uy/"> 
                Mercado libre
            </a>&nbsp&nbsp
            <a href="https://www.tallerdeinformatica.edu.uy/">
                Taller de informatica
            </a>
        </nav>
        <main>
            <div class="divPriv">
                Soy Div 1
                
            </div>
            <div class="divSec">
                Soy Div 2

            </div>
            <div>
                Soy Div 3

            </div>
                <br>
                <br>
                <br>
                <table border="2">
                    <thead>
                        <tr>
                            <th>Columna 1</th>
                            <th>Columna 2</th>
                            <th>Columna 3</th>
                            <th>Columna 4</th>
                        </tr>
                        <tr>
                            <th colspan="4"></th>
                        </tr>
                    </thead>
                        <tbody>
                            <tr>
                                <th>Val 1</th>
                                <th>Nom 1</th>
                                <th>Ape 1</th>
                                <th>Si</th>
                            </tr>
                            <tr>
                                <th>Val 2</th>
                                <th>Nom 2</th>
                                <th>Ape 2</th>
                                <th>No</th>
                            </tr>
                            </tr>
                                <th>Val 3</th>
                                <th>Nom 3</th>
                                <th>Ape 3</th>
                                <th>No</th>
                            </tr>
                        </tbody>
                </table>
                <br>
                <br>
                <br>
                <form>
                    <div>
                        <input type="text" id="idNombre" name="txtNombre">
                    </div>
                    <div>
                        <select name="selEdad">
                            <option value="10">10</option>
                            <option value="15">15</option>
                            <option value="20">20</option>
                            <option value="25">25</option>
                            <option value="30">30</option>
                        </select>
                    </div>
                    <div>
                        <textarea name="areDescripcion">

                        </textarea>
                    </div>
                    <button>
                        Enviar
                    </button>
                </form>
        </main>
		<p>Yo soy lo b&#225;sico</p>
	</body>
</html>

