<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>440</x><y>210</y><w>60</w><h>140</h></coordinates><panel_attributes>Cliente

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>70</y><w>150</w><h>60</h></coordinates><panel_attributes>Cosmeticos
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>110</y><w>70</w><h>30</h></coordinates><panel_attributes>Carrito
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>510</y><w>230</w><h>140</h></coordinates><panel_attributes>_Clientes_
--
Nombre: varchar (50)
Apellidos: varchar (150)
Numero Documento: varchar (150)
Fecha Nacimiento: varchar (50)
Direccion: varchar (50)
Estado: TINYINT(1)
--
Primary key: NumeroDocumento</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>350</y><w>180</w><h>140</h></coordinates><panel_attributes>_Cosmeticos_
--
Nombre: varchar(50)
Descripcion: varchar(150)
Precio: varchar(150)
Imagen: varchar(50)
Id: int(3)
Estado: TINYINT(1)
--
Primary key: Id
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>350</y><w>170</w><h>130</h></coordinates><panel_attributes>_Carrito_
--
Id Carrito: varchar(50)
Id Linea: varchar(150)
Id Productos: varchar(150)
Cantidad: varchar(50)
Estado: TINYINT(1)
--
Primary key: Id Carrito</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>350</y><w>170</w><h>140</h></coordinates><panel_attributes>Admins
--
Nombre: VARCHAR (30)
mail: VARCHAR (50)
Clave: VARCHAR (50)
id: int(3): NOT NULL AUTO_INCREMENT
Estado: TINYINT (1)
--
Primary key: id
id Autoincremental</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>180</y><w>90</w><h>30</h></coordinates><panel_attributes>Nombre</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>220</y><w>90</w><h>30</h></coordinates><panel_attributes>Apellidos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>260</y><w>120</w><h>30</h></coordinates><panel_attributes>Numero Documento</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>300</y><w>120</w><h>30</h></coordinates><panel_attributes>Fecha  Nacimiento</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>300</y><w>90</w><h>30</h></coordinates><panel_attributes>Estado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>180</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;80;50</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>220</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>220</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>220</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>220</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>Id Carrito</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>40</y><w>100</w><h>30</h></coordinates><panel_attributes>Id Linea</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>80</y><w>100</w><h>30</h></coordinates><panel_attributes>Id Productos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>120</y><w>90</w><h>30</h></coordinates><panel_attributes>Cantidad</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>10</y><w>100</w><h>30</h></coordinates><panel_attributes>Estado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>90</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>40</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;60;70</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>20</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;30;90</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>120</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;20;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>30</y><w>60</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>120</y><w>80</w><h>30</h></coordinates><panel_attributes>Estado</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>40</y><w>90</w><h>30</h></coordinates><panel_attributes>Precio</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>80</y><w>80</w><h>30</h></coordinates><panel_attributes>Id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>Descripcion</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>Nombre</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>20</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>50</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>80</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>110</y><w>70</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>20</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>330</y><w>770</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;750;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>470</y><w>50</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;40;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>70</x><y>70</y><w>110</w><h>40</h></coordinates><panel_attributes>Admins
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>120</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;60;50</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>130</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>100</y><w>70</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;40;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>140</y><w>80</w><h>30</h></coordinates><panel_attributes>Estado</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>10</y><w>80</w><h>30</h></coordinates><panel_attributes>mail</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>140</y><w>80</w><h>30</h></coordinates><panel_attributes>Clave</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>10</y><w>80</w><h>30</h></coordinates><panel_attributes>Nombre</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>100</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>40;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>30</y><w>50</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>30</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;40;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>180</y><w>70</w><h>30</h></coordinates><panel_attributes>id</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>100</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;80;30;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>170</y><w>110</w><h>30</h></coordinates><panel_attributes>idLineaCarrito
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>120</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;50;20;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>530</y><w>190</w><h>120</h></coordinates><panel_attributes>_idLineaCarrito_
--
IdLineaCarrito: varchar(150)
IdCosmeticos: varchar(150)
Cantidad: varchar(50)
Estado: TINYINT(1)
--
Primary key: Id Carrito</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>480</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>470</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;30;100;10;100</additional_attributes></element></diagram>