<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>130</x><y>70</y><w>60</w><h>110</h></coordinates><panel_attributes>Usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes>Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes>Index</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>170</y><w>30</w><h>300</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>150</y><w>30</w><h>320</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;300</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>150</y><w>30</w><h>320</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;300</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>240</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Devuelve intefaz
de Logue</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>200</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Entra al Login</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>290</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Usuario ingresa
Email y Clave</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>310</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Procesa
Usuario
Clave</panel_attributes><additional_attributes>10;80;60;80;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>390</y><w>200</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-

Error en Credenciales
Devolvemos login </panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>10</x><y>0</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element></diagram>