<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>130</x><y>80</y><w>60</w><h>110</h></coordinates><panel_attributes>Usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>Index</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>180</y><w>30</w><h>300</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>160</y><w>30</w><h>330</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>160</y><w>30</w><h>330</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>250</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Devuelve intefaz
de Logue</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>210</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Entra al Login</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>300</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Usuario ingresa
Email y Clave</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>320</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Procesa
Usuario
Clave</panel_attributes><additional_attributes>10;80;60;80;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>420</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Si Clave Usuario es 
OK Entro al sistema</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>10</x><y>10</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element></diagram>