<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>
--
*Nombres: varchar(50)
*Apellidos: varchar(50)
*Documento: varchar(20)
*TipoDocumento(Ci o Pasaporte):
*FechaNacimiento: Date

--
primary key: documento
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;
</help_text><element><id>UMLActor</id><coordinates><x>260</x><y>268</y><w>60</w><h>110</h></coordinates><panel_attributes>Alumno</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>370</x><y>268</y><w>80</w><h>110</h></coordinates><panel_attributes>Profesores</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>108</y><w>100</w><h>80</h></coordinates><panel_attributes>Cursos
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>450</x><y>88</y><w>100</w><h>80</h></coordinates><panel_attributes>Tipo Curso</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>323</x><y>168</y><w>110</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=0..n</panel_attributes><additional_attributes>12;18;90;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>318</y><w>100</w><h>30</h></coordinates><panel_attributes>Apellidos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>358</y><w>100</w><h>30</h></coordinates><panel_attributes>Documento</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>278</y><w>100</w><h>30</h></coordinates><panel_attributes>Nombres</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>398</y><w>140</w><h>30</h></coordinates><panel_attributes>Tipo Doc (Ci o Pasaporte)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>438</y><w>120</w><h>30</h></coordinates><panel_attributes>Fecha Nacimiento</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>122</x><y>68</y><w>100</w><h>30</h></coordinates><panel_attributes>Codigo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>28</y><w>100</w><h>30</h></coordinates><panel_attributes>Año</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>522</x><y>6</y><w>100</w><h>30</h></coordinates><panel_attributes>Descripcion</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>392</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>Nombre</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>482</x><y>254</y><w>100</w><h>30</h></coordinates><panel_attributes>Nombres</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>482</x><y>294</y><w>100</w><h>30</h></coordinates><panel_attributes>Apellidos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>482</x><y>344</y><w>100</w><h>30</h></coordinates><panel_attributes>Fecha Nacimiento</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>34</y><w>70</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>431</x><y>20</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;70</additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>50</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;18;53</additional_attributes></element><element><id>Relation</id><coordinates><x>341</x><y>110</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>19;20;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>91</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>Curso,Alumnos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>231</x><y>170</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>54;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>181</x><y>280</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>181</x><y>320</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>221</x><y>350</y><w>60</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>271</x><y>360</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>19;70;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>421</x><y>320</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>421</x><y>260</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>421</x><y>300</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>201</x><y>200</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>131</x><y>160</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>520</y><w>210</w><h>180</h></coordinates><panel_attributes>&lt;&lt;Alumno&gt;&gt;

--
*Nombres: varchar(50)
*Apellidos: varchar(50)
*Documento: varchar(20)
*TipoDocumento:Enum("ci","pasaporte"):
*FechaNacimiento: Date

--
primary key: documento

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>271</x><y>520</y><w>230</w><h>170</h></coordinates><panel_attributes>&lt;&lt;Profesor&gt;&gt;

--
*Documento: varchar(20)
*Nombre: varchar(50)
*Apellido: varchar(50)
*FechaNacimiento: date

--
primary key: documento
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>181</x><y>300</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;30;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>541</x><y>520</y><w>210</w><h>180</h></coordinates><panel_attributes>&lt;&lt;TipoCurso&gt;&gt;

--
* Nombre: varchar(100)
* Descripcion: text
* id: int(5)

--
primary key: id
id Autoincremental
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>770</y><w>200</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Cursos&gt;&gt;

--
* codigo: int(7)
* año: year
* idTipoCurso:
* profesor: varchar(20)


--

primary key: codigo
codigo Autoincremental
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>690</y><w>180</w><h>170</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;150;140;90;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>680</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>775</y><w>210</w><h>180</h></coordinates><panel_attributes>&lt;&lt;Alumnos_ Cursos&gt;&gt;

--
*Documento: varchar(20)
*codigo: INT (7)

--
Primary key: documento,codigo
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>690</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>830</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>90</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;40</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>480</y><w>820</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>800;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>225</y><w>70</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;50;60</additional_attributes></element></diagram>