@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

:root{
	--turquoise1:#0de3ff;
	--gold1:#f5c276c2;
	--gray:#ffffff80;
	--gray2:#f7d9d990;
	--black1: #021b807c;
	--black2: #004395d5;
	--shadow: 0 8px 8px;
	--color_shadow: #00000033;
	--yellow1:#fbff00;		
}

*{
	margin: 0;
	padding:0;
	box-sizing: border-box;
}

body{
	font-family: 'Roboto', sans-serif;
}

.container{
	width: 90%;
	max-width: 1200px;
	margin: 0 auto;
	overflow: hidden;
	padding:100px 0;
	height: auto;
}

.container--modifier{
	width: 60%;
}


/* Barra navegacion */
.headerWeb{
	width: 100%;
	min-height: 100vh;
	background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
}

.navWeb{
	color: #fff;
	height: 70px;
	border-bottom: 1px solid rgba(255,255,255, 0.1);
}

.navContainer{
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: inherit;
	padding: 0;
}

.logo{
	padding: 15px 0 ;
	text-align: center;
}

.logoNombre{
    font-size: 24px;
}

.point{
    color: var(--turquoise1);
}

.link{
    display: inline-block;
    color: inherit;
    text-decoration: none;
    font-weight: 300;
    padding: 10px;
}

.link--activo{
    color: var(--turquoise1);
    font-weight: 700;
}

/* FIN Barra navegacion */

.posterMain{
    height: calc(100vh - 70px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0;
}

.mockup{
    object-fit: cover;
    width: 48%;
    max-height: 90vh;
}

.posterTextos{
    width: 48%;
}

.titulo{
    font-size: 56px;
    font-weight: 300;
    color: #fff;
}

.titulo--activo{
    color: var(--gold1);
    font-weight: 700;
}

.eslogan{
    font-size: 24px;
    color: var(--gray);
    text-shadow: var(--shadow)  var(--color_shadow);
    margin: 15px 0;
}

.eslogan--activo{
    font-weight: 700;
}

.btnModelos{
    padding: 20px 30px;
    display: inline-block;
    background: linear-gradient(180deg, #F7CE90 0%, #F4BD76 100%);
    text-decoration: none;
    color: var(--black2);
    font-weight: 700;
    box-shadow: var(--shadow) var(--color_shadow);
    border-radius: 6px;
}

/* services */

.tira{
    background: #fafafa;
}

.subtitulo{
    font-size: 42px;
}

.subtitulo--modifier{
    text-align: center;
    margin-bottom: 16px;
}

.recomendacionesText{
    color: var(--black2);
    font-size: 22px;
    line-height: 32px;
    margin-bottom: 60px;
}

.recomendacionesText--modifier{
    text-align: center;
    margin-bottom: 32px;
}

.containerCarta{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.carta{
    width: 30%;
    padding: 30px 0;
    overflow: hidden;
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
    border-radius: 10px;
    position: relative;
    text-align: right;
    margin-bottom: 60px;
    box-shadow: 0 0 6px var(--color_shadow);
}

.cartaImagen{
    width: 95%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 0 0 10px;
}

.cartaText{
    text-align: left;
    width: 90%;
    margin:0 auto;
}

.cartaCabezera{
    color: var(--gold2);
    font-weight: 700;
    margin: 25px 0 12px ;
    font-size: 18px;
}


.cartaTitulo{
    font-size: 40px;
    color: #fff;
    margin-bottom: 8px;
}

.cartaDetalles{
    color: var(--gray2);
    margin-bottom: 16px;
}

.cartaBoton{
    display: block;
    background: linear-gradient(180deg, #F7CE90 0%, #F4BD76 100%);
    border-radius: 6px;
    text-decoration: none;
    width: 100%;
    color: var(--black1);
    font-weight: 700;
    text-align: center;
    padding: 12px 0;
}

/* check */

.check{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 0 auto;
}

.checkItem{
    width: 30%;
    padding-right: 10px;
    display: flex;
    border-right: 2px solid var(--black2);
}

.bx-check{
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
    display: inline-block;
    width: 40px;
    height: 40px;
    text-align: center;
    margin-right: 20px;
    color: #fff;
    border-radius: 50%;
    font-size: 40px;
}

.checkNumber{
    font-weight: 700;
}

.checkTexto{
    font-weight: 300;
}

.suscripciones{
    width: 60%;
    margin: 0 auto;
    margin-top: 40px;
    height: auto;
    font-family: inherit;
    position: relative;
    border-radius: 6px;
}

.suscripciones--modifier{
    margin: 0;
    width: 80%;
}

.suscripcionesInput{
    width: 100%;
    height: 100%;
    padding: 22px 10px;
    outline: none;
    font-family: inherit;
    border-radius: 6px;
    border: 1px solid var(--black1)
}

.suscripcionesBoton{
    position: absolute;
    right: 8px;
    top: 10%;
    height: 80%;
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
    color: #fff;
    padding: 0 15px;
    border: none;
    border-radius: 6px;
    font-family: inherit;
    font-weight: 700;
    cursor: pointer;
}


.footer{
    background: #fafafa;
}

.copyright{
    width: 100%;
}

.contact{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    color: #fff;
}

.itemContacto{
    width: 33.3%;
    padding: 60px 0;
    text-align: center;
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);

}
.itemContacto--gold{
    background: linear-gradient(180deg, #F7CE90 0%, #F4BD76 100%);
    color: var(--black1);
}
.contactoIcon{
    font-size: 35px;
    color: var(--yellow1);
    line-height: 20px;
    margin-right: 4px;
}

.contactoIcon--modifier{
    color: var(--black1);
}

.contactoTitulo{
    font-size: 16px;
    line-height: 20px;
}



@media screen and (max-width:900px){
    .mockup{
        width: 600px;
        height: auto;
    }

    .titulo{
        font-size: 50px;
    }

    .copy{
        font-size: 22px;
    }

    .cta{
        padding: 15px 22px;
    }

    .containerCarta{
        justify-content: space-evenly;
    }

    .tira .carta{
        width: 45%;
    }

    .carta{
        width: 42%;
    }


    .checkItem{
        width: 45%;
        margin-bottom: 35px;
    }

    .suscripciones{
        width: 80%;
    }

}

@media screen and (max-width:700px){
    main .container,
    footer .container{
        padding: 60px 0;
    }

    .navContainer{
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .navWeb{
        height: auto;
    }

    .logo{
        padding: 15px 0 ;
        text-align: center;
    }

    .links{
        padding-bottom: 10px;
        text-align: center;
    }

    .link{
        padding: 7px 10px;
    }

    .posterMain{
        flex-direction: column-reverse;
        justify-content: flex-end;
        min-height: 70px;
        height: auto;
        padding: 30px 0;
    }

    .posterTextos{
        width: 100%;
        text-align: center;
    }

    .mockup{
        width: 60%;
        margin-bottom: 20px;
    }

    .titulo{
        font-size: 35px;
    }

    .eslogan{
        font-size: 20px;
    }

    .subtitulo{
        font-size: 35px;
        text-align: center;
    }

    .recomendacionesText{
        font-size: 20px;
        text-align: center;
    }

    .tira .carta{
        width: 80%;
    }

    .carta{
        margin-bottom: 40px;
        width: 65%;
    }

    .cartaTitulo{
        font-size: 35px;
    }

    .cartaBoton{
        width: 100%;
    }

    .container--modifier{
        width: 80%;
    }

    .itemContacto{
        width: 100%;
        padding: 30px 0;
    }
}

@media screen and (max-width:500px){
    .mockup{
        width: 80%;
        margin-bottom: 15px;
    }

    .tira .carta{
        width: 95%;
    }

    .carta{
        width: 95%;
    }

    .container--modifier{
        width: 90%;
    }

    .suscripciones{
        width: 100%;
        display: none;
    }

    .suscripciones--modifier{
        display: block;
    }

    .checkItem{
        width: 100%;
        border: none;
        padding: none;
        justify-content: center;
    }


}
